<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Iothealthplatform by 7THSYMBOL</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Iothealthplatform</h1>
        <h2></h2>
        <a href="https://github.com/7THSYMBOL/IotHealthPlatform" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>The Healthcare industry remains among the fastest to adopt the Internet of Things. The reason for this trend is that integrating IoT features into medical devices greatly improves the quality and effectiveness of service, bringing especially high value for the elderly, patients with chronic conditions, and those requiring constant supervision. According to some estimates, spending on the Healthcare IoT solutions will reach a staggering $1 trillion by 2025 and, hopefully, will set the stage for highly personalized, accessible, and on-time Healthcare services for everyone.</p>

<p>Benefits</p>

<p>Remotely manage chronic disease patients, replacing home visits with timely information
Empowering patients to take control of their disease and be compliant to their medication regimens
Enhancing interdisciplinary team collaboration
Reduce avoidable readmissions
Improve care coordination
Improve patient and physician satisfaction
Encourage long-term sustainable health changes
Available Services</p>

<p>HealthSaaS offers a full range of established technology and consulting services that help make your remote patient concepts a reality. These solutions can be tightly integrated with our care delivery solutions to offer a comprehensive patient engagement solution, or be packaged independently to focus solely on taking </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/7THSYMBOL/IotHealthPlatform/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/7THSYMBOL/IotHealthPlatform/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/7THSYMBOL/IotHealthPlatform"></a> is maintained by <a href="https://github.com/7THSYMBOL">7THSYMBOL</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
